MAX_TIME_OFF_SCREEN: 5
DISTANCE_LIMIT_X: 10
DISTANCE_LIMIT_Y: 10
MAX_CHANGE_WIDTH: 15
MAX_CHANGE_HEIGHT: 15
X_EDGE_DISTANCE_LIMIT: 5
Y_EDGE_DISTANCE_LIMIT: 5
X_OVERLAP_PERCENT: 0.5
Y_OVERLAP_PERCENT: 0.5
UNIFY_VELOCITY_LIMIT_X: 20
UNIFY_VELOCITY_LIMIT_Y: 20
VELOCITY_LIMIT_INCREASE_X: 0.5
VELOCITY_LIMIT_INCREASE_Y: 0.5
AGE_MIN: 1
VELOCITY_X_MAX: 20
VELOCITY_Y_MAX: 20
MAX_VELOCITY_CHANGE_X: 15.0
MAX_VELOCITY_CHANGE_Y: 15.0
MAX_WIDTH_HEIGHT_RATIO: 0.5
MAX_WIDTH: 100
MAX_HEIGHT: 100
MAX_SCALED_VELOCITY_X: 20
MAX_SCALED_VELOCITY_Y: 20
Honestly, why? smh