MAX_TIME_OFF_SCREEN: 0
DISTANCE_LIMIT_X: 13
DISTANCE_LIMIT_Y: 10
MAX_CHANGE_WIDTH: 14
MAX_CHANGE_HEIGHT: 13
X_EDGE_DISTANCE_LIMIT: 25
Y_EDGE_DISTANCE_LIMIT: 30
X_OVERLAP_PERCENT: 0.4
Y_OVERLAP_PERCENT: 0.4
UNIFY_VELOCITY_LIMIT_X: 20
UNIFY_VELOCITY_LIMIT_Y: 30
VELOCITY_LIMIT_INCREASE_X: 0.5
VELOCITY_LIMIT_INCREASE_Y: 0.5
AGE_MIN: 3
VELOCITY_X_MAX: 21
VELOCITY_Y_MAX: 12
MAX_VELOCITY_CHANGE_X: 11.0
MAX_VELOCITY_CHANGE_Y: 4.0
MAX_WIDTH_HEIGHT_RATIO: 1.0
MAX_WIDTH: 100
MAX_HEIGHT: 200
MAX_SCALED_VELOCITY_X: 10
MAX_SCALED_VELOCITY_Y: 10
Honestly, why? smh